<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry combineaccessrules="false" kind="prj" path="/libapp"/>
	<buildpathentry combineaccessrules="false" kind="prj" path="/libtranslate"/>
	<buildpathentry combineaccessrules="false" kind="prj" path="/liborm"/>
	<buildpathentry kind="src" path=""/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry combineaccessrules="false" kind="prj" path="/icons_awesome"/>
	<buildpathentry combineaccessrules="false" kind="prj" path="/ovidentia"/>
	<buildpathentry combineaccessrules="false" kind="prj" path="/widgets"/>
</buildpath>
